DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
DATABASE_URL=jdbc:mysql://localhost:3306/sh_project_db?serverTimezone=UTC&useSSL=false
#DATABASE_URL=jdbc:mysql://127.0.0.1:3306/sh_project_db?allowPublicKeyRetrieval=true&useSSL=false
DATABASE_ID=root
DATABASE_PASSWORD=zkfn0305